24206251,CATHERINE,MARTINEZ FREIRE,cathy_flower95@hotmail.com,490,0101,2122859781,VIA FRANCESCO MILLIO 63, TURIN, ITALIA,4140119645,S,20/05/21,20/05/21
21204198,VICENTE DAVID,PEREZ PERALTA,Vicenteprz0@gmail.com,496,0101,02125004085,CALLE 2DA DE MAYO SECTOR CAMPO RICO CASA N°04-90 ESTADO MIRANDA MUNICIPIO SUCRE,04262215694,N,2021-06-21,20/05/21
23611271,AUGUSTO JAVIER,LOPEZ,Augusto_200793@hotmail.com,496,0102,04241710770,URB. EL INGENIO. EDIFICIO 03. PISO 01. APTO 0107. EDO. MIRANDA. GUATIRE.,04241710770,N,2021-08-30,20/05/21
21285646,CARLOS ALBERTO,MARQUEZ GALVIZ,carlos92amg@gmail.com,472,0114,02123633796,AV. 5, URB. TRAPICHITO, EDIF. BLOQUE 19, APTO. 0302.  MIRANDA - GUARENAS.,04241239601,N,2021-07-20,20/05/21
21174392,JOAN ALBERTO,CASTANEDA FELCE,joanfelce@gmail.com,490,0102,02122377134,AV B, EDIFICIO PARIS, LA CARLOTA, CARACAS,04120891192,N,2021-07-21,20/05/21
23710688,ANTONIO JAVIER,NAKHAL AKEL,tonynakhalakel@hotmail.com,490,0102,02129939597,URB. SANTA ROSA DE LIMA, CALLE "C", EDIF. GUARIBE, PISO 9,04166252053,S,21/05/21,21/05/21
23000444,GABRIEL ALEJANDRO,AGUILERA TORRES,GabrielAguilera03@gmail.com,490,0102,02129421220,AVE. LA GüAIRITA, CALLE MITARE, QTA. MARY, LA TRINIDAD, BARUTA, MIRANDA.,04242505225,S,21/05/21,21/05/21
22953251,JESUS DAVID,BRICEÑO SALAZAR,jesusbingucv@gmail.com,488,0103,2432420770,CALLE RAFAEL URDANETA NUMERO 63. LA COOPERATIVA, MARACAY EDO. ARAGUA.,04165448507,N,2021-06-20,21/05/21
22905206,MARIANA JOSE,PERDOMO SERRADA,nitakvd@gmail.com,490,0114,02124437292,ANTIMANO CALLE ATRAS CASA #15-17,04242961250,N,2021-07-22,21/05/21
22027749,JEAN CARLOS,CARRERO GUARINO,jeankrushmusic@gmail.com,490,0102,02125510301,AV. CECILIO ACOSTA, QTA "LA MILAGROSA" N° 38, SAN BERNARDINO, CARACAS, VENEZUELA,04141307536,N,2021-10-18,21/05/21
23608034,ORLANDO ANDRES,PEÑA RIVAS,orlandoapr25@gmail.com,490,0114,02123711869,SAN ANTONIO DE LOS ALTOS, CONJUNTO RESIDENTIAL LA SIERRA,TORRE D, APTO 24,04142775872,N,2021-08-10,22/05/21
19163630,ROXANA ELENA,TORRES DOSSANTOS,roxana.tds@gmail.com,474,0417,02124838212,EL PARAISO, CARACAS,04265362385,N,2021-07-29,22/05/21
23795095,SIMON J,HERNANDEZ P,hernandez.simon.019@gmail.com,490,0114,0244,SECTOR BARRANCON, CAGUA, EDO. ARAGUA,04243207853,N,2021-07-30,22/05/21
24181870,MARIA TERESA,ROJAS RUIZ,maiateresa123@hotmail.com,496,0114,02125776362,AV. EL PARQUE, SAN BERNARDINO, CARACAS, VENEZUELA,04142897933,S,22/05/21,22/05/21
24924775,FRANK OGAKI,MONTAÑO CACERES,fmontano560@gmail.com,490,0101,04243018928,URB. BOSQUE LINDO, CALLE EL TURPIAL, CASA Nº48, EL CONSEJO EDO. ARAGUA,04264138922,N,2021-08-12,22/05/21
24897697,ASHLEY HOSLEY,GARCIA DURAN,ashleyhgarciad.13@gmail.com,488,0101,02125424270,CALLE TURIAMO, BARRIO BUENOS AIRES, PUENTE DE HIERRO,04129857021,N,2021-09-06,23/05/21
22749535,YANNELYS CAROLINA,MONTILLA LOPEZ,yannelysmontilla01@gmail.com,490,1500,,CALLE REAL NUEVO MUNDO, CASA #8, PARROQUIA SAN JUAN, CARACAS.,04143114716,N,2021-07-29,23/05/21
23520283,GIMMER J,FLORES A,gimmerflores@gmail.com,496,0103,04142893478,CENTRO DE CAGUA, CALLE RONDON, CASA 19-25, CAGUA, EDO. ARAGUA.,02443956616,N,2021-07-15,23/05/21
18933717,JERMEHIA JAZYR,RONDON ROJAS,jermehia@gmail.com,480,0101,02126716832,AVENIDA INTERCOMUNAL EL VALLE CALLE BATUTA CON CAñICITO,04262204658,N,2021-09-08,23/05/21
25661616,RAMON RAFAEL,RAMIREZ LOPEZ,ramon.r1411@gmail.com,474,0114,02126610078,LAS ACACIAS. AVENIDA PRESIDENTE MEDINA. EDIFICIO MIRANDA. APTO 04,04129636908,S,23/05/21,23/05/21
25023301,NELSON LUCIO,RODRIGUEZ PENAGOS,elite_13_13@hotmail.com,496,0101,0,MACARACUAY, EL HATILLO,04141134415,S,2021-06-02,23/05/21
25583837,JOSE LEONARDO,CASTRILLO Q,jlgreenman@hotmail.es,491,0114,02446636848,ARAGUA, TURMERO, VALLE LINDO, SECTOR 5, CALLE 1 CASA #22,04145435061,N,2021-07-15,23/05/21
21284993,ALBERTO ALEJANDRO,HUNG MERENTES,alberthungmerentes@gmail.com,496,0114,02124513185,CALLE BERRIBEITIA,0421697929,N,2021-09-14,24/05/21
19653975,KARLA ALESSANDRA,ANGEL BENCOMO,karlalessandra@gmail.com,491,0102,02432450439,AV. BOLIVAR RES. PASEO AYACUCHO, TORRE A APTO. A-6-C MARACAY ESTADO ARAGUA,04140528623,N,2021-06-24,24/05/21
21344412,EDUARDO ANDRES,RODRIGUEZ BRICEÑO,edusagii@gmail.com,496,0102,02126618644,PARROQ. SAN PEDRO, LOS CHAGUARAMOS,04241207361,N,2021-06-21,24/05/21
23527610,ARGENIS RAFAEL,BELLO PÉREZ,argenisbello22@gmail.com,490,0102,02126622456,CALLE MANUEL DIAZ RODRIGUEZ, EDIF. RIVIERA, APTO. 1, PB, STA. MONICA, CARACAS,04129949718,N,2021-09-01,24/05/21
24924597,RONEGLIS CLARET,MUJICA ALAEZ,roneglismujica@gmail.com,491,0101,04125329916,CALLE JOSE CASANOVA GODOY, BELLO MONTE I, ZUATA. LA VICTORIA, ESO. ARAGUA,04125329916,N,2021-07-27,24/05/21
26166057,EYLIAM ISABEL,MARTINEZ SIVOLI,josepadrino20@gmail.com,491,0114,,ARAGUA, TURMERO, SAN PABLO, URB. LA LAGUNA 1, EDIF. 6, APT. A2,04243479640,N,2021-07-20,24/05/21
26140270,JOSE DANIEL,LOPEZ PADRINO,josepadrino20@gmail.com,491,0114,,ARAGUA, TURMERO, SAN PABLO, URB. LA LAGUNA 1, EDIF. 6, APT. A2,04243479640,N,2021-07-20,24/05/21
25909588,JOSE JOAQUIN,BOGARIN DE SOUSA,jjbdsbogarin@gmail.com,478,0101,02923370721,SAN JUAN-QUINTA CRESPO CARACAS-VENEZUELA,04128325047,N,2021-09-22,25/05/21
25205435,ELIZABETH MILENDYS,TORIN RODRIGUEZ,torin.beth24@gmail.com,490,0101,02128734244,GATO NEGRO, URB. RUPERTO LUGO, CALLE EL MOLINO, CASA #9,04125881003,N,2021-06-15,25/05/21
26683604,JOSE FERNANDO,ORTIZ SAEZ,jose.svinter@gmail.com,474,0101,02128373329,BLOQUE 1 , LETRA C, PISO 7, APTO 84, LA SILSA, ATLANTICO NORTE,04241423765,N,2021-07-26,25/05/21
24074106,LEONARDO JOSE,REINA ZAPATA,leoreina13@gmail.com,474,0102,02129422568,LAS MINAS DE BARUTA, CALLE EL ROSARIO, CASA #3950-D, CARACAS,04242496403,S,2021-07-23,25/05/21
24929322,EDUARDO ANTONIO,PARRA NIEVES,eduardoaparran@gmail.com,491,0102,02435513009,AV LUISA CACERES DE ARISMENDI, 23 DE ENERO, MARACAY, ARAGUA,04143457350,N,2021-08-25,25/05/21
26095145,ANA KARINA,RAMIREZ GUERRERO,anakramirez07@gmail.com,506,0101,,AV EL CARMEN CASA 09-09 SECTOR PRADOS DE MARIA, CARACAS DISTRITO CAPITAL,04128861737,N,2021-07-11,26/05/21
22883117,MIGUEL ANDRES,GALVIZ LINARES,mgalviz20@gmail.com,488,0102,,URBANIZACION EVARISTO LINARES VEGAS, ETAPA DOS, CASA N 6,04145896165,N,2021-07-01,26/05/21
25601350,ESLY CALEB,VELASCO RODRIGUEZ,vrcaleb16@gmail.com,490,0102,02128626657,AV. SUCRE CON CALLE REAL DE LOS FRAILES, EDIFICIO SUCRE APARTAMENTO 1B,04241392297,N,2021-08-27,26/05/21
23708311,ALBANI SARAI,LORETO RIVAS,albaniloretorai@gmail.com,490,0102,02123420767,GUATIRE, VALLE ARRIBA, URB LAS FLORES, APTO L-34,04142810360,N,2021-09-14,26/05/21
20990518,CHARLY EDUARDO,OLIVO MORENO,charlyolivos@gmail.com,496,0101,02443954507,AV 1 CASA 73 SECTOR MANUELITA SAENZ CAGUA EDO ARAGUA,04123870700,N,2021-06-11,26/05/21
20653565,GABRIEL ALFREDO,DACUNHA PEREIRA,gabrieldacu@gmail.com,496,0102,02129793734,CALLE SAN JUAN, QUINTA 87, SANTA FE NORTE, MUNICIPIO BARUTA, CARACAS, VENEZUELA,04149180086,N,2021-09-01,26/05/21
24177742,JOSE MIGUEL,DESOUSA RODRIGUEZ,josemigueldesousa@hotmail.com,480,0101,02123251995,ESTADO LA GUAIRA, 2DA CALLE DE PARIATA, 1ERA TRANSVERSAL, EDIF. GRACIELA,04143119218,N,2021-09-01,26/05/21
19461258,ABRAHAM DEJESUS,FERNANDEZ SANCHEZ,adjfslight@hotmail.com,500,0101,02383342913,GLORIA SUCRE CASA 23, LA PASTORA,04261402002,N,2021-07-30,26/05/21
22348794,JHARSON ENRIQUE,GUZMAN CORREAS,guzmangod@gmail.com,480,0101,04123718341,CHARALLAVE, CHUPULUN, LA COLMENA,04123718341,N,2021-09-01,26/05/21
23613095,EMPERATRIZ,LUNAR SILVA,empe.lunar@gmail.com,474,0102,,LA CANDELARIA ESQ DE AVILANES A MIRADOR EDIF 77,04242569643,N,2021-09-06,26/05/21
23710393,ENMANUEL,MALDONADO ROLON,enmanuel.maldonado21@gmail.com,474,0101,04120251899,BARIO NUEVO HORIZONTE, CALLE ORINOCO, SECTOR VISTA HERMOSA,  CASA #11,04242717739,N,2021-07-23,26/05/21
24523236,LUISMER ANTONIO,REYES USEA,reyes.luismer@gmail.com,474,0102,02123231476,LA MATICA LOS TEQUES EDO MIRANDA,04242915920,N,2021-07-26,26/05/21
20911886,ORIANA ISABEL,CALDERON PRAZUELA,orianac74@gmail.com,474,0417,02123727306,LAS MINAS. SAN ANTONIO DE LOS ALTOS. ESTADO MIRANDA,04122085914,N,2021-07-28,26/05/21
19060748,ALEXANDER JOSE,MARIN GONZALEZ,marin.alexanderg2@gmail.com,474,0102,02122346697,EL MARQUEZ,04242031920,N,2021-09-01,26/05/21
24214872,ALEXANDRA NAZARETH,BENÍTEZ LEÓN,alexandra.2013ucv@hotmail.com,474,0102,02124317978,1000, APARTAMENTO 604, PISO 6, ESCALERA 1, EDIFICIO BLOQUE 8,04125991290,N,2021-07-01,26/05/21
25831954,KRIKOR BEDROS,AYVAZIAN SEMERJIAN,krikorbedros1@hotmail.com,474,0102,02122655362,CHACAO, CALLE SUCRE, RESIDENCIAS CHACAO,04128210034,N,2021-06-30,26/05/21
18275037,JELVY EDUARDO,BLANCO IBARRA,jblancox@gmail.com,490,0102,02122351436,AV FRANCISCO DE MIRANDA, LOS RUICES, EDF RES LOS CORTIJOS,04241218361,N,2021-07-15,26/05/21
24074017,RAFAEL MAURICIO,MOROS BAUTISTA,rafael_moros@hotmail.com,474,0102,02129638893,URB POTRO REDONDO 2, LA UNION, EL HATILLO . EDO. MIRANDA/ QTA. BICHITOS,04141530983,S,2021-09-13,26/05/21
23696965,JOSE JAVIER,ROMERO SARMIENTO,josejavier4995@hotmail.com,474,0114,02125416547,PARROQUIA SANTA TERESA, RESISTENCIA PALMITA, TORRE C, PISO 14, APTO 14B,04241609751,S,2021-09-01,26/05/21
25635416,LEWIS JOSE,RAMIREZ GONZALEZ,lewisramirezwork@gmail.com,491,0101,04161474275,CAGUA, ESTADO ARAGUA,04127782521,N,2021-08-01,26/05/21
22762595,RUBEN DEJESUS,RIVERA GOMEZ,rubenriveraj@gmail.com,474,0102,02125513971,SAN BERNARDINO, AV LOPEZ MENDEZ, CASA 444,04169976897,N,2021-06-02,26/05/21
19291119,RONALD ALFONSO,ARZUZA GUERRERO,arzuza.guerrero@gmail.com,490,0114,02125635543,LA CANDELARIO, CARACAS, D.C,04120284210,S,27/05/21,27/05/21
19516140,FELIX RAUL,SOUSA RODRIGUEZ,sourod89@gmail.com,491,0101,02446631173,URB. EL NISPERO 2DA ETAPA CASA N78 TURMERO EDO. ARAGUA,04149463197,S,2021-07-14,27/05/21
23796100,PABLO ALEJANDRO,SANCHEZ SILVA,222sanchezpablo@gmail.com,474,0101,04121984775,ARAGUA, MARACAY. URBANIZACION DAN JACINTO, 7MA AVENIDA LOTE W CASA 36,4243039795,N,2021-07-08,27/05/21
24278201,JOSÉ ANTONIO,BATONI VALERA,jabv-95@hotmail.com,490,0102,02129411648,CALLE D, RES. LAS VILLAS, APT. D-33, URB. GUAICAY, BARUTA, MIRANDA,04243073025,S,27/05/21,27/05/21
24884255,ANDRES JOSE,SARMIENTO PERDOMO,andres-sarmiento255@hotmail.com,474,0114,02128624984,PARROQUIA LIBERTADOR, CARACAS, VENEZUELA.,04241597628,N,2021-08-27,27/05/21
20960681,JESSICA,VEGAS PERNALETE,jessicavegas17@gmail.com,491,0101,02443968473,URBANIZACION PARQUE RESIDENCIAL LOS OVEROS, CASA Q#22, TURMERO ESTADO ARAGUA,51926234216,N,2021-06-23,27/05/21
16412288,ELVIS ALBERTO,GIANCONA ARRIETA,elvisgiancona@gmail.com,490,0101,02126333609,AVENIDA EL PASEO, PARROQUIA SANTA ROSALIA QUINTA NANCY NRO 52,04245964942,N,2021-08-20,27/05/21
25466797,ALBERT JOSE,ARCIA SANCHEZ,ajas.albert@hotmail.com,474,0101,02126711353,AVENIDA INTERCOMUNAL EL VALLE, EDIFICIO CERRO GRANDE, APARTAMENTO 12-10,04123857831,N,2021-07-30,27/05/21
22017984,HENDRICK CARLOS,AYALA MEDRANO,hcam26@gmail.com,474,0102,02125433039,AV SUR 1, PARROQUIA SANTA TERESA, MUNICIPIO LIBERTADOR,04167018919,N,2021-07-30,27/05/21
19754686,HARELYN ADRIANA,DELGADO DIAZ,harelyndelgado@gmail.com,474,0101,04241234761,BARRIO NUEVO HORIZONTE, CALLE ORINOCO, SECTOR VISTA HERMOSA,  CASA #11,04129623643,N,2021-07-26,27/05/21
20766942,PEDRO MIGUEL,TINEO ROSALES,pedromtineor@gmail.com,474,0101,02129536303,CALLE BOYACA, EL ROSAL, CHACAO, EDIFICIO TIBIDABO. MIRANDA,04126121942,N,2021-07-26,27/05/21
25880945,BHERLIZ YOELYTH,ABREU LEOTA,bherliz.a23@gmail.com,491,0114,02432690786,TURMERO ESTADO ARAGUA, SOROCAIMA I CALLE SOROCAIMA CASA 40,04128902827,N,2021-08-25,28/05/21
25880945,BHERLIZ YOELYTH,ABREU LEOTA,bherliz.a23@gmail.com,491,0114,02432690786,TURMERO ESTADO ARAGUA, SOROCAIMA I CALLE SOROCAIMA CASA 40,04128902827,N,2021-08-25,28/05/21
25953521,LUIS JAVIER,CASTILLO HERNANDEZ,luisjavier141196@gmail.com,491,0102,04243287331,AV. DOCTOR MONTOYA URB. VILLA INGENIO 1, CASA 21, LA MORITA EDO. ARAGUA,04243304068,N,2021-08-25,28/05/21
24783606,ADRIANA ARELIS,RODRIGUEZ ROA,adrianarroa93@gmail.com,480,0417,04120194727,TERRAZAS DEL PARAISO, AV. PAEZ. EL PARAISO,04120194727,N,2021-11-06,28/05/21
20755073,JUAN JOSE,GALVIS HERNANDEZ,jjgalher@gmail.com,490,0102,02129615604,RES. VISTA HERMOSA, TORRE C, APTO 66, LA BOYERA. EDO. MIRANDA,04126034621,N,2021-07-30,28/05/21
25211002,CHRIS ISAAK,CASTRO GOMEZ,chrisisaak894@hotmail.com,490,0102,04120990486,SAN AGUSTIN DEL SUR, PRIMERA CALLE DE MARIN, CASA #4,04241703782,N,2021-11-05,28/05/21
18884023,YURUANNY YENNELLY,ZAYA BARRIOS,yuruannyzaya@gmail.com,491,0103,02443963383,RESIDENCIAS CODAZZI EDIFICIO TAURO PISO 10 APTO 10-6 CAGUA EDO ARAGUA,04243668827,S,2020-12-15,28/05/21
23603449,AYDEMAR ORDEP,CHACON BELLO,ORDEPOILIME_94@HOTMAIL.COM,474,0101,02342672924,MARACAY, PALO NEGRO, CALLE MIRANDA.,04142192564,N,2021-07-26,28/05/21
23635615,DEIVI RAFAEL,GODOY VERDY,DEIVIGOVER@HOTMAIL.COM,474,0131,02128725674,DIST. CAPITAL, PARROQUIA SUCRE, MAGALLANES DE CATIA.,04164091301,N,2021-07-26,28/05/21
23605505,EDUARDO JOSE,SANCHEZ AMAYA,amayaucv@gmail.com,474,0101,02123712562,AV. PERIMETRAL DE LOS SALIAS. RESIDENCIA ROSALITO. MODULO 4B,04241324521,N,2021-07-26,28/05/21
24140278,LAURA ELISABE,BENITEZ RIVERO,laurabenitez3011@gmail.com,474,0101,04140737618,ALTA VISTA, CALLE CARIBE, CASA SIN NUMERO,04262204389,N,2021-07-23,28/05/21
21322721,WENSY JOSE,ACOSTA SILVA,wensyacosta13@gmail.com,474,0101,02952538611,PARQUE CENTRAL EDIFICIO MOHEDANO APARTAMENTO 19L,04241229303,N,2021-07-20,28/05/21
24455484,JHONNY CELESTINO,PILLACA MEDINA,jhonny.i.e.ucv@gmail.com,496,0102,02129416549,BARUTA, LOS SAMANES , CALLE EL COLEGIO, EDO MIRANDA,04122969943,S,2021-11-05,28/05/21
19740002,MAURICIO JOSE,LEON TARAJANO,mauricio.leont91@gmail.com,474,0101,02129530912,BELLO MONTE,04123923697,N,2021-08-20,28/05/21
24843749,SEBASTIAN ALEJANDRO,BARCO SANTANA,sebastianalejandro96@gmail.com,496,0132,0,ALTAGRACIA CENTRO RESIDENCIAL SALAS TORRE A PISO 1 APARTAMENTO 12 CARACAS,04122006296,N,2021-09-10,28/05/21
20057394,LUIS A,CARRIEDO M,fonso3050@gmail.com,496,0114,02125004085,RES. JARDIN BOTANICO, AV. PRINCIPAL RUIZ PINEDA, SAN AGUSTIN, CARACAS,04243175721,N,2021-07-28,28/05/21
19379618,DANIELA EGLANTINA,RUIZ COLLOVINI,danielaruizcollovini@gmail.com,496,0102,02125734082,AV. LECUNA, EDIFICIO TACAGUA, PISO 15, APARTAMENTO 15-C,04141522037,N,2021-08-16,28/05/21
24803703,WILBERT WILFREDO,URIBE ACOSTA,wilberturibe201@gmail.com,490,0102,02123510007,CATIA LA MAR. LA GUAIRA,04142468967,N,2021-09-15,28/05/21
23944784,IBRAHIM,BREA SANTANA,ibrahimbrea@gmail.com,496,0102,04142375710,SAN BERNARDINO,04149321149,S,28/05/21,28/05/21
22339142,JOSE AGUSTIN,LOVERA HERNANDEZ,jalh928@gmail.com,496,0114,04141134415,MACARACUAY,04141134415,N,2021-06-29,31/05/21
25214664,JOSÉ DANIEL,LUNA MARTINEZ,luna.josedaniel@hotmail.com,474,0102,02124149353,AV. PPAL DE MANICOMIO. EDF DRE. PISO 1. LA PASTORA, CARACAS.,04241916073,N,2021-07-12,31/05/21
